<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_teams" android:icon="@drawable/teams"
            android:title="Teams" />
        <item android:id="@+id/nav_results" android:icon="@drawable/teams"
            android:title="Fixtures and Results" />
    </group>

    <item android:title="About AHL">
        <menu>
            <item android:id="@+id/nav_about" android:icon="@drawable/sponsor"
                android:title="About" />
            <item android:id="@+id/nav_rules" android:icon="@drawable/sponsor"
                android:title="Rules" />
            <item android:id="@+id/nav_sponsors" android:icon="@drawable/sponsor"
                android:title="Sponsors" />
            <item android:id="@+id/nav_history" android:icon="@drawable/history"
                android:title="History" />
        </menu>
    </item>

</menu>