<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DDDDDD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_home"
    tools:context=".Home">

    <android.support.v7.widget.CardView
        android:id="@+id/livescoreCard"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <TableLayout
            android:id="@+id/liveScoreTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:text="Live Score"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_floating_window_z" />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/newsFeedCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="40%"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:layout_below="@id/livescoreCard"
        android:background="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TableLayout
            android:id="@+id/newsFeedTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Snapshot"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_floating_window_z" />
            </TableRow>
            <TableRow android:layout_width="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="5" />
            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/pointsCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/newsFeedCard"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:background="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:clickable="true">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webViewL">

        </WebView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/featuredNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_below="@id/pointsCard"
        android:background="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:clickable="false">
        <TableLayout
            android:stretchColumns="*"
            android:id="@+id/featuredNewsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:text="Featured News"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_floating_window_z" />
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>


</android.support.percent.PercentRelativeLayout>
